* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #131313;
}

h2 {
    font-weight: 500;
    font-size: 2em;
    margin: 15px;
}

p {
    font-weight: 300;
}

.container > div {
    height: 250px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: all 0.3s ease-in-out;

    cursor: pointer;
    border-radius: 10px;
}

.container > div:nth-of-type(1) {
    grid-column: 1 / 3;
}

.container > div:nth-of-type(6) {
    grid-column: 3 / 5;
}

.container > div:hover {
    opacity: 0.6;
    transform: scale(0.98);
}

.bg1 {
    background-image: url('./images/bg1.jpg');
}

.bg2 {
    background-image: url('./images/bg2.jpg');
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .container > div:nth-of-type(6) {
        grid-column: 1 / 3;
    }
}